{release,{"sepomex_api","0.0.1"},
         {erts,"8.0"},
         [{elixir,"1.3.1"},
          {stdlib,"3.0"},
          {kernel,"5.0"},
          {connection,"1.0.3"},
          {logger,"1.3.1"},
          {db_connection,"1.0.0-rc.3"},
          {decimal,"1.1.2"},
          {postgrex,"0.11.2"},
          {poolboy,"1.5.1"},
          {ecto,"2.0.2"},
          {phoenix_ecto,"3.0.0"},
          {cors_plug,"1.1.2"},
          {word_smith,"0.1.2"},
          {csv,"1.4.2"},
          {gettext,"0.11.0"},
          {crypto,"3.7"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {phoenix_pubsub,"1.0.0"},
          {eex,"1.3.1"},
          {poison,"2.2.0"},
          {plug,"1.1.6"},
          {phoenix,"1.2.0"},
          {sepomex_api,"0.0.1"},
          {compiler,"7.0"},
          {iex,"1.3.1"},
          {sasl,"3.0"}]}. 