{application,sepomex_api,
             [{registered,[]},
              {description,"sepomex_api"},
              {vsn,"0.0.1"},
              {modules,['Elixir.SepomexApi','Elixir.SepomexApi.ChangesetView',
                        'Elixir.SepomexApi.Endpoint',
                        'Elixir.SepomexApi.ErrorHelpers',
                        'Elixir.SepomexApi.ErrorView',
                        'Elixir.SepomexApi.Gettext','Elixir.SepomexApi.Repo',
                        'Elixir.SepomexApi.Router',
                        'Elixir.SepomexApi.Router.Helpers',
                        'Elixir.SepomexApi.UserSocket',
                        'Elixir.SepomexApi.Web','Elixir.SepomexApi.Zip',
                        'Elixir.SepomexApi.ZipController',
                        'Elixir.SepomexApi.ZipView']},
              {mod,{'Elixir.SepomexApi',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             cowboy,logger,gettext,csv,word_smith,cors_plug,
                             phoenix_ecto,postgrex]}]}.